<!DOCTYPE html>
<html lang="ko">
<style>
    body {
        background: #fff;
        color: #333;
        font-family: Lato, sans-serif;
        background: #B2FEFA;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #0ED2F7, #B2FEFA);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #0ED2F7, #B2FEFA);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    #title {
        margin-top: 5px;
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
    }

    .container {
        display: block;
        width: 40vw;
        margin: 50px auto 0;
    }
    select{
        width: 40px;

    }

    ul {
        margin: 0;
        padding: 0;
    }

    .list{
        border: 5px solid #ffffff;
        height: 25rem;
        background: #dacfcfe6;
    }

    li * {
        float: left;
    }

    li,
    h3 {
        clear: both;
        list-style: none;
    }

    input,
    button {
        outline: none;
    }

    button {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 5px;
        margin-left: 10px;
        font-size: 13px;
        border-radius: 10%;
    }
    
    button.plus  {
            background-color: #008CBA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 5px;
        margin: 5px;
        font-size: 20px;
        height: 30px;
        width: 30px;
        border-radius: 10%;
        }

    button:hover {
        background: #2079b0;
        text-decoration: none;
        cursor: pointer;
    }


    /* Heading */

    h3,
    label[for='new-task'] {
        color: #333;
        font-weight: 700;
        font-size: 15px;
        border-bottom: 2px solid #333;
        padding: 30px 0 10px;
        margin: 0;
        text-transform: uppercase;
    }

    input[type="text"] {
        margin: 0;
        font-size: 18px;
        line-height: 18px;
        height: 18px;
        padding: 10px;
        border: 1px solid #ddd;
        background: #fff;
        border-radius: 6px;
        font-family: Lato, sans-serif;
        color: #888;
    }

    input[type="text"]:focus {
        color: #333;
    }


    /* New Task */

    label[for='new-task'] {
        display: block;
        margin: 0 0 20px;
    }

    input#new-task {
        float: left;
        width: 318px;
    }


    /* Task list */

    li {
        overflow: hidden;
        padding: 5px;
        border-bottom: 1px solid #eee;
    }
    li.white{
       background: #fff;
    }


    li>input[type="checkbox"] {
        margin: 0 10px;
        position: relative;
        top: 15px;
    }

    li>label {
        font-size: 18px;
        line-height: 40px;
        width: 237px;
        padding: 0 0 0 11px;
    }

    div>input[type="text"] {
        width: 226px;
    }

    li>.delete:hover {
        color: #CF2323;
    }


    /* Completed */

    #completed-tasks label {
        text-decoration: line-through;
        color: #888;
    }


    /* Edit Task */

    ul li.editModesd input[type=text] {
        display: none;
    }

    ul li.editMode input[type=text] {
        display: block;
    }

    ul li.editMode label {
        display: none;
    }

    #clear {
        font-size: 15px;
        float: right;
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to_do_list</title>
</head>

<body>
    <div class="container">
        <div>
            <h1>To do list</h1>
        </div>
        <div id="clock">
            
        </div>
        <ul class="create_list">
            <li>
                <div>
                    <select name="time" id="time" onchange=select_change();>
                        <option value="none    "></option>
                        <option value="am">AM</option>
                        <option value="pm">PM</option>
                    </select>
                </div>
                <div>
                    <select name="hour" id="hour">

                    </select>
                </div>
                <div>
                    <select name="min" id="min">

                    </select>
                </div>
                <div>
                    <input type="text" id="text_val">
                </div>
                <div>
                    <button class="plus" onclick="add_todolist()">+</button>
                </div>
            </li>
            <li class="white">
                <h2>list</h2>
            </li>

        </ul>

        <ul class="list" id="do_list">

        </ul>
        

    </div>

    <script>
        var now_hour;
        var now_min;
        var now_sec;

        var Am_hour = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
        var Pm_hour = [12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23];
    
    
        function select_change() {
            const time_val = document.getElementById('time').value;
            var time_option = document.getElementById("time");
            var hour_option = document.getElementById("hour");
            var min_option = document.getElementById("min");
    
    
    
            while (hour_option.hasChildNodes()) {
                hour_option.removeChild(hour_option.firstChild);
            }
            while (min_option.hasChildNodes()) {
                min_option.removeChild(min_option.firstChild);
            }
    
    
    
            if (time_val == "am") {
    
    
                for (i = 0; i < Am_hour.length; i++) {
                    var option_am = document.createElement("option");
                    option_am.text = Am_hour[i];
                    option_am.value = Am_hour[i];
    
                    hour_option.options.add(option_am);
                }
    
                for (i = 0; i < 60; i++) {
                    var option_min = document.createElement("option");
                    option_min.text = i;
                    option_min.value = i;
    
                    min_option.options.add(option_min);
                }
    
    
            } else if (time_val == "pm") {
    
                for (i = 0; i < Pm_hour.length; i++) {
                    var option_pm = document.createElement("option");
                    option_pm.text = Pm_hour[i]-12;
                    option_pm.value = Pm_hour[i];
    
                    hour_option.options.add(option_pm);
                }
    
                for (i = 0; i < 60; i++) {
                    var option_min = document.createElement("option");
                   
                    option_min.text = i;
                    option_min.value = i;
    
                    min_option.options.add(option_min);
                }
    
            } else {
    
    
            }
    
    
        }
    
    
    
        function deleteParent() {
            
            var buttonID = event.srcElement.id;
            var num =buttonID.split("_");
            var Del = document.getElementById("li"+num[1]);
            Del.remove();
           
        }
    
        let cnt = 0;
    
        function add_todolist(e) {
            // e.preventDefault();
         
    
            var todolist = document.getElementById("do_list");
            var time_val = document.getElementById("time").value;
            var hour_val = document.getElementById("hour").value;
            var min_val = document.getElementById("min").value;
    
            var text_val = document.getElementById("text_val").value;
            if(text_val==""||text_val==null){
                alert("텍스트를 입력해주세요");
                return;
            }
            var timelist_li = document.createElement('li');
    
           
            timelist_li.id = `li${cnt}`;
    
            var list_del_div = document.createElement('div');
            var list_del = document.createElement('button');
            var delText = document.createTextNode("삭제");
    
            list_del.id = 'del_' + cnt;
    
            var linkToContent = document.getElementById('button');
                   // `#del_${cnt}`
            
    
                   list_del.addEventListener('click', deleteParent);
                
    
            list_del.appendChild(delText);
    
            var timelist = document.createElement('div');
            var timeText;
            if(time_val != "none    "){
                timeText = document.createTextNode(time_val + " " + hour_val + " : " + min_val+" 일정: ");
            }
            else {
                timeText =document.createTextNode( "       일정: ");
            }
            
            timelist.appendChild(timeText);
            timelist.id = `time_${cnt}`;
            var textlist = document.createElement('div');
            var Textval = document.createTextNode(text_val);
            textlist.appendChild(Textval);
            textlist.id  = 'text_' + cnt;
            
            list_del_div.appendChild(list_del);
    
            timelist_li.appendChild(timelist);
            timelist_li.appendChild(textlist);
          
            timelist_li.appendChild(list_del_div);
    
            todolist.appendChild(timelist_li);
            cnt = cnt + 1;
        }
    function printTime() {

             var clock = document.getElementById("clock");            // 출력할 장소 선택

              var now = new Date();                                                  // 현재시간

             var nowTime = now.getFullYear() + "년" + (now.getMonth()+1) + "월" + now.getDate() + "일" + now.getHours() + "시" + now.getMinutes() + "분" + now.getSeconds() + "초";
             now_hour = now.getHours();
             now_min = now.getMinutes();
             now_sec = now.getSeconds();
             clock.innerHTML = nowTime;           // 현재시간을 출력
             console.log("now_hour"+now_hour+"now_min"+now_min+"now_sec: "+now_sec);
              setTimeout("printTime()",1000);         // setTimeout(“실행할함수”,시간) 시간은1초의 경우 1000           
             Time_check();            
                
            }
    function Time_check() {
        var myNodelist = document.getElementsByTagName("LI");
        
      
            for(var i=0; i< myNodelist.length-1; i++){

                var timeck = document.getElementById("time_"+i); 
                var time_str = timeck.innerText;
                var time_sp = time_str.split(" ");
                var LI_text = document.getElementById("text_"+i).innerText; 
                if(time_sp[1]==now_hour&&time_sp[3]==now_min){
                if(now_sec=="0") alert(LI_text);
                }
                console.log("for"+i);

            }
        
        
    }

    window.onload = function() {                         // 페이지가 로딩되면 실행

             printTime();
             
             }



    </script>
    
</body>

</html>